[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/UserInterface/ControlsOverlay.gd" type="Script" id=1]
[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Themes/ui_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/Backgrounds/BG_01.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/CTRL_01.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/CTRL_02.png" type="Texture" id=6]

[node name="ControlsOverlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="KeyboardTexture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 167.0
margin_top = 83.0
margin_right = -153.0
margin_bottom = -197.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 5 )
stretch_mode = 4

[node name="GamepadTexture" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 167.0
margin_top = 83.0
margin_right = -153.0
margin_bottom = -197.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 6 )
stretch_mode = 4

[node name="ChangeSceneButton" parent="." instance=ExtResource( 2 )]
margin_left = 50.0
margin_top = 916.0
margin_right = 330.0
margin_bottom = 998.0
text = "Back"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="KeyboardOverlayButton" type="Button" parent="."]
margin_left = 618.0
margin_top = 916.0
margin_right = 898.0
margin_bottom = 998.0
text = "Keyboard"

[node name="GamepadOverlayButton" type="Button" parent="."]
margin_left = 1051.0
margin_top = 916.0
margin_right = 1331.0
margin_bottom = 998.0
text = "Gamepad"

[connection signal="button_up" from="KeyboardOverlayButton" to="." method="_on_KeyboardOverlayButton_button_up"]
[connection signal="button_up" from="GamepadOverlayButton" to="." method="_on_GamepadOverlayButton_button_up"]
