[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Objects/Weapon.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 38.0

[node name="Weapon" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
scale = Vector2( 5.21842, 0.94333 )
shape = SubResource( 1 )
