[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://assets/Animations/Player/Player_1_Animation_SpriteSheet_NEU.png" type="Texture" id=4]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -47.7193, -80.1353, -45.552, -86.1556, -40.2541, -93.1392, -32.7889, -96.9922, 32.4715, -96.5106, 38.7327, -94.5841, 44.9938, -89.0453, 47.6427, -82.0618, 48.1244, -17.5238, 45.957, -10.2994, 41.6224, -5.00154, 33.9164, 0.296349, -31.1032, -0.18528, -39.5316, -4.2791, -45.0704, -10.0586, -47.4785, -16.5606 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60, 67.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 66, 75 )

[sub_resource type="Animation" id=9]
resource_name = "Death_Animation"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 23, 24 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Fight_Animation"
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Idle_Animation"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Jump_Animation"
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerAnimation:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Run_Animation"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerAnimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}

[node name="Player2" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 1 )
speed = Vector2( 2500, 5000 )
gravity = 10000.0

[node name="Idle" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
offset = Vector2( 0, -48.3333 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Idle"]
occluder = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 61, -72.5 )
shape = SubResource( 2 )

[node name="DangerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerDetector"]
modulate = Color( 0.337255, 0.223529, 1, 1 )
position = Vector2( 60, -76 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="WeaponSpawnLocation" type="Node2D" parent="."]
position = Vector2( 0, -47 )

[node name="WeaponAnchorPoint" type="Node2D" parent="WeaponSpawnLocation"]
position = Vector2( 160, 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/Death_Animation = SubResource( 9 )
anims/Fight_Animation = SubResource( 7 )
anims/Idle_Animation = SubResource( 10 )
anims/Jump_Animation = SubResource( 8 )
anims/RESET = SubResource( 5 )
anims/Run_Animation = SubResource( 6 )

[node name="PlayerAnimation" type="Sprite" parent="."]
position = Vector2( 60, -91 )
texture = ExtResource( 4 )
hframes = 5
vframes = 5

[connection signal="area_entered" from="DangerDetector" to="." method="_on_DangerDetector_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
